{
  "name": "ermao.net",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.2",
    "sass-embedded": "^1.93.3",
    "typescript": "^5.9.3",
    "vuepress": "2.0.0-rc.26",
    "vuepress-theme-plume": "1.0.0-rc.181"
  },
  "dependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "@vuepress/client": "2.0.0-rc.26",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "vue": "^3.5.25"
  }
}
